# MotionPlugin

./: README.md
motionplugin/: dependency-reduced-pom.xml  pom.xml
motionplugin/src/main/java/com/sw3d15h/motionplugin/: MotionPlugin.java
motionplugin/src/main/resources/: plugin.yml
